// quasar sass
$body-font-size   : 12px !default
$button-font-size : 13px !default
$input-font-size  : 13px !default
$h6:        (size: 1.1rem,  line-height: 2rem,     letter-spacing: .0125em,   weight: 500) !default
